# AegisRaft

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/: node1.properties  node2.properties  node3.properties
docs/: ARCHITECTURE.md  FAILURE_SCENARIOS.md
scripts/: run-integration-tests.ps1
src/main/java/com/aegisraft/: Main.java
src/main/java/com/aegisraft/api/: HttpApiServer.java
src/main/java/com/aegisraft/client/: RaftHttpClient.java
src/main/java/com/aegisraft/codec/: JsonCodec.java
src/main/java/com/aegisraft/config/: ClusterConfigLoader.java  NodeConfig.java
src/main/java/com/aegisraft/core/: FaultController.java  RaftNode.java
src/main/java/com/aegisraft/metrics/: ClusterMetrics.java
src/main/java/com/aegisraft/model/: AdminNetworkRequest.java  AppendEntriesRequest.java  AppendEntriesResponse.java  ClientGetResponse.java  ClientPutRequest.java  ClientPutResponse.java  ClusterMembership.java  ClusterStateResponse.java  InstallSnapshotRequest.java  InstallSnapshotResponse.java  LogEntry.java  MembershipChangeRequest.java  MembershipChangeResponse.java  NodeRole.java  PeerAddress.java  RequestVoteRequest.java  RequestVoteResponse.java
src/main/java/com/aegisraft/persistence/: RaftStorage.java  StorageState.java
src/main/java/com/aegisraft/state/: KeyValueStateMachine.java
src/main/java/com/aegisraft/util/: Clock.java
src/test/java/com/aegisraft/integration/: AegisRaftIntegrationSuite.java  ClusterHarness.java
